<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>DigitalCyan</title>

	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/build/bundle.css'>

	<script defer src='/build/bundle.js'></script>
</head>

<body>
	<noscript>
		<div class="noscript">
			<h3>This page requires JavaScript.</h3>
			<h3>Don't worry, I don't run any spooky 3rd party stuff.</h3>
		</div>
	</noscript>
</body>

</html>